#update config file
#Mon Feb 11 17:20:31 CST 2019
replaceType=1
pro_throw_exp=jj
srcPath=/Users/zhangshibin/git_oschina/molicode-shareyi/molicode-web/src
pro_dest_path=/Users/zhangshibin/tempfiles/ttt/
replaceExp=jj
throwExp=gfgf
dirReplaceExp=h
destPath=/Users/zhangshibin/tempfiles/ttt
pro_src_path=/Users/zhangshibin/git_oschina/molicode-shareyi/molicode-domain/src
pro_ignore_exp=jj
ignoreExp=fgfg
