@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #457ab2;
@text-color: #121826;
@btn-font-weight        : 500;
@info-color             : #2e91bd;
@error-color: #c9401e;
@success-color: #149554;
